# $Id$
LoadModule suphp_module	modules/mod_suphp.so

<IfModule mod_suphp.c>
    suPHP_Configpath	/etc/php
    suPHP_Engine on
    suPHP_AddHandler x-httpd-php
    AddHandler x-httpd-php .php .inc
</IfModule>

# vim: filetype=apache ts=4 sw=4 et
